name: rnaseq-star-featurecounts

channels:
    - bioconda
    - r
    - defaults
    - conda-forge

dependencies:
    - python
    - pandas
    - cutadapt
    - star
    - sambamba
    - subread
    - multiqc
